# LibMan

./: README.md
ExcelToDBTest/: .dbeaver-data-sources.xml  .project
ExcelToDBTest/src/com/uritsolutions/ExcelToDb/: ExcelToDb.java
ExcelToDBTest/src/com/uritsolutions/ExcelToDb/Readers/: SplitReaderCode.java  Test.java
LibMan/: .classpath  .project  pom.xml
LibMan/src/com/uritsolutions/libman/config/: HibernateConfig.java
LibMan/src/com/uritsolutions/libman/dao/: BookDao.java  CategoryDao.java  UserDao.java
LibMan/src/com/uritsolutions/libman/dao/impl/: BookDaoImpl.java  CategoryDaoImple.java  UserDaoImpl.java
LibMan/src/com/uritsolutions/libman/generator/: ManualIdGenerator.java
LibMan/src/com/uritsolutions/libman/pojos/: Book.java  BookDetail.java  Category.java  Response.java  Type.java  User.java
LibMan/src/com/uritsolutions/libman2/fxUI/: AddUser.java  HomeUI.java
LibmanFrontEnd/: .project  pom.xml
LibmanFrontEnd/src/main/java/com/uritsolutions/libman/controller/: AdminController.java  DataControllet.java  ExcelDbBooksController.java  MainController.java  UserController.java
LibmanFrontEnd/src/main/java/com/uritsolutions/libman/excelToDb/: ExcelToDbService.java
LibmanFrontEnd/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
LibmanFrontEnd/src/main/webapp/WEB-INF/views/: books.jsp  index.jsp  readers.jsp
LibmanFrontEnd/src/main/webapp/WEB-INF/views/Test/: readersTest.jsp  test.jsp
LibmanFrontEnd/src/main/webapp/WEB-INF/views/shared/: header.jsp
